@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poppins:wght@400;700&display=swap");

:root {
  --font-family-1: "Amatic SC", cursive;
  --font-family-2: "Poppins", sans-serif;
}
.home-main {
  background-color: rgb(5, 5, 5);
}
.row-title {
  font-size: 38px;
  font-weight: 400;
  font-family: var(--font-family-1);
  color: rgb(222, 222, 222);
}
.first-row {
  max-height: 400px;
}
.row-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.card-slider {
  display: flex;
  padding: 2rem;
  gap: 3rem;
  align-items: center;
  overflow-y: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
.card-slider img {
  object-fit: contain;
  max-height: 200px;
  transition: transform 450ms;
}
.card-slider img:hover {
  transform: scale(1.08);
  opacity: 1;
}

.details-div {
  flex: 1;
  background-position: center center;
  background-size: cover;
  display: flex;
}
.details-coverup {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.565);
  display: flex;
  gap: 2rem;
  align-items: center;
}
.details-coverup img {
  width: 400px;
  height: 400px;
  object-fit: contain;
}

.inner {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  width: 80%;
}
.details-title {
  font-size: 38px;
  font-family: var(--font-family-2);
  font-weight: 800;
  color: #fff;
}
.details-desc {
  font-family: var(--font-family-2);
  color: rgb(222, 222, 222);
}
.details-release {
  font-family: var(--font-family-2);
  color: rgb(222, 222, 222);
  font-size: large;
}
.genre {
  font-family: var(--font-family-2);
  color: rgb(222, 222, 222);
  border: 2px solid rgb(222, 222, 222);
  background: transparent;
  border-radius: 40px;
  padding: 7px;
  transition: all ease 0.2s;
}
.genre:hover {
  color: rgba(0, 0, 0, 0.565);
  background-color: rgb(222, 222, 222);
}
.genre-div {
  display: flex;
  gap: 1rem;
}
.ratings {
  width: 80px;
  text-align: center;
  align-self: start;
  font-weight: 700;
  font-size: large;
  font-family: var(--font-family-2);
  color: gold;
  /* color: rgb(222, 222, 222); */
  border: 2px solid gold;
  background: transparent;
  border-radius: 40px;
  padding: 10px;
  transition: all ease 0.2s;
}
.ratings:hover {
  color: rgba(0, 0, 0, 0.565);
  background-color: gold;
}
.loading {
  background-color: rgba(0, 0, 0, 0.565);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-div {
  max-width: 100vw;
  object-fit: contain;
  color: rgb(222, 222, 222);
  height: 448px;
  padding-top: 148px;
  background-size: cover;
  background-position: center center;
}
.banner-contents {
  margin-left: 30px;
  height: 190px;
}
.banner-title {
  font-family: var(--font-family-2);
  font-weight: 700;
  font-size: 3rem;
  padding-bottom: 0.3rem;
  -webkit-text-stroke: 1px rgab(222, 222, 222, 0.5);
}
.banner-desc {
  font-family: var(--font-family-2);
  max-width: 360px;
  height: 80px;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.9rem;
  -webkit-text-stroke: 1px white;
}
.banner-button {
  cursor: pointer;
  color: rgb(222, 222, 222);
  outline: none;
  border: none;
  font-weight: 700;
  font-family: var(--font-family-2);
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
  padding-bottom: 0.5rem;
  transition: border 450ms;
}
.banner-button:hover {
  color: rgba(51, 51, 51, 0.5);
  background-color: rgb(222, 222, 222);
  transition: all 0.2s;
}

.faded {
  height: 7.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    rgb(5, 5, 5)
  );
}
.header {
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  padding: 20px;
  height: auto;
  z-index: 1;
  transition: all ease-in 0.5s;
}
.header-black {
  background-color: rgb(5, 5, 5);
}
.header-logo {
  object-fit: contain;
  width: 40px;
}

/* for mobile */
@media only screen and (max-width: 850px) {
  .row-title {
    align-self: center;
  }
  .row-container {
    max-width: 100vw;
  }
  .card-slider img {
    max-height: 500px;
    justify-self: center;
  }
  .detail-div {
    width: 100vw;
    height: 100vh;
    background-size: cover;
  }
  .details-coverup img {
    width: 200px;
  }
  .inner {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    width: 100%;
    text-align: center;
    font-size: 12px;
  }

  .details-coverup {
    flex-direction: column;
    max-width: 100vw;
  }
  .details-coverup img {
    width: 60%;
  }

  .inner {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    /* width: 100%; */
    text-align: center;
  }
  .details-title {
    font-size: 30px;
    font-family: var(--font-family-2);
    font-weight: 800;
    color: #fff;
  }
  .details-desc {
    font-family: var(--font-family-2);
    color: rgb(222, 222, 222);
  }
  .details-release {
    font-family: var(--font-family-2);
    color: rgb(222, 222, 222);
    font-size: large;
  }
  .genre {
    font-family: var(--font-family-2);
    color: rgb(222, 222, 222);
    border: 2px solid rgb(222, 222, 222);
    background: transparent;
    border-radius: 40px;
    padding: 7px;
    transition: all ease 0.2s;
  }
  .genre:hover {
    color: rgba(0, 0, 0, 0.565);
    background-color: rgb(222, 222, 222);
  }
  .genre-div {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
  .ratings {
    align-self: center;
  }
  .banner-title {
    font-size: 2.5rem;
  }
}
